\documentclass{article}

\begin{document}
before inclusion
\include{included-with-end}
after inclusion

before input
\input{included-with-end.tex}
after input


before input 2
\input{included-with-end.tex}after on same line
after input on next line

before input nonewline
\input{included-with-endinput-nonewline.tex}
after input nonewline

before input textafter
\input{included-with-endinput-extratext.tex}
after input textafter

\end{document}

